--- .//mdm/mdm_model.py	2025-02-19 14:47:21.313101342 -0800
+++ ./pnnlsolpaper/mdm/mdm_model.py	2025-02-19 14:48:04.703091484 -0800
@@ -1,7 +1,7 @@
-from tensorflow.keras.models import Sequential
-from tensorflow.keras.layers import Dense, Dropout, Activation
-from tensorflow.keras.optimizers import RMSprop
-from . import config
+import keras
+from keras.models import Sequential
+from keras.layers.core import Dense, Dropout, Activation
+import config
 
 act = {0:'relu', 1:'selu', 2:'sigmoid'}
 args={'a1': 2, 'a2': 0, 'a3': 1, 'a4': 1, 'a5': 0, 'bs': 1, 'd1': 0.10696194799818459, 'd2': 0.6033824611348487,\
@@ -18,13 +18,9 @@
     model.add(Dropout( args['d2'] ))
 
     model.add(Dense(1, activation = 'linear'))
-    rmsprop = RMSprop(learning_rate=config.lr)
-
+    rmsprop = keras.optimizers.RMSprop( lr = config.lr )
     opt = rmsprop
 
     model.compile(loss='mean_squared_error', optimizer=opt)
     
-    return model
-
-
-
+    return model
\ No newline at end of file
