--- ./solubility-prediction-paper/mdm/mdm_utils.py	2025-03-05 14:31:47.544295945 -0800
+++ ./pnnlsolpaper/mdm/mdm_utils.py	2025-03-05 14:25:08.434298857 -0800
@@ -6,6 +6,7 @@
 from sklearn.preprocessing import StandardScaler
 import numpy as np
 import matplotlib.pyplot as plt
+from . import config
 
 def get_transformed_data(train,val,test, to_drop, y):
 
@@ -89,4 +90,4 @@
     plt.plot( y, pred, 'o')
     plt.xlabel("True (logS)", fontsize=15, fontweight='bold');
     plt.ylabel("Predicted (logS)", fontsize=15, fontweight='bold');
-    plt.show()
\ No newline at end of file
+    plt.show()
