--- ./pnnlsolpaper/mdm/mdm_utils.py	2025-04-28 11:36:15.689041996 -0700
+++ ./src/mdm/mdm_utils.py	2025-04-09 20:17:28.522196380 -0700
@@ -22,13 +22,13 @@
     x_val = scaler.transform(x_val)
     x_test = scaler.transform(x_test)
     
-    os.makedirs("input", exist_ok=True)
-    np.savetxt("./input/x_train.txt", x_train)
-    np.savetxt("./input/x_val.txt", x_val)
-    np.savetxt("./input/x_test.txt", x_test)
-    np.savetxt("./input/y_train.txt", y_train)
-    np.savetxt("./input/y_val.txt", y_val)
-    np.savetxt("./input/y_test.txt", y_test)
+    os.makedirs(create_file_path("input"), exist_ok=True)
+    np.savetxt(create_file_path("./input/x_train.txt"), x_train)
+    np.savetxt(create_file_path("./input/x_val.txt"), x_val)
+    np.savetxt(create_file_path("./input/x_test.txt"), x_test)
+    np.savetxt(create_file_path("./input/y_train.txt"), y_train)
+    np.savetxt(create_file_path("./input/y_val.txt"), y_val)
+    np.savetxt(create_file_path("./input/y_test.txt"), y_test)
     
     return x_train,y_train, x_test, y_test, x_val, y_val, scaler
 
@@ -89,4 +89,7 @@
     plt.plot( y, pred, 'o')
     plt.xlabel("True (logS)", fontsize=15, fontweight='bold');
     plt.ylabel("Predicted (logS)", fontsize=15, fontweight='bold');
-    plt.show()
\ No newline at end of file
+    plt.show()
+
+def create_file_path(*args):
+    return os.path.join(os.path.dirname(__file__), *args)
