--- ./pnnlsolpaper/smi/smi_model.py	2025-04-10 17:48:38.467438176 -0700
+++ ./src/smi/smi_model.py	2025-04-02 14:00:21.722996700 -0700
@@ -1,9 +1,8 @@
 import keras
 from keras.models import Sequential
 from keras.layers import Dense, Activation
-from keras.layers import LSTM, Dropout, Bidirectional
-from keras.layers.embeddings import Embedding
-import config
+from keras.layers import LSTM, Dropout, Bidirectional, Embedding
+from . import config
 
 args = {'a1': 2, 'a3': 0, 'a4': 0, 'a5': 0, 'bs': 2, 'd1': 0.08607118576024131, 'd2': 0.4730059911045743, \
         'd3': 0.186637772607526, 'd4': 0.27122468227787655, 'd5': 0.15564916131523265, \
