--- .//smi/smi_model.py	2025-02-19 14:47:21.843101435 -0800
+++ ./pnnlsolpaper/smi/smi_model.py	2025-02-19 14:48:04.723091498 -0800
@@ -1,8 +1,9 @@
-import tensorflow as tf
-from tensorflow.keras.models import Sequential
-from tensorflow.keras.layers import Dense, Activation, LSTM, Dropout, Bidirectional, Embedding
-from tensorflow.keras.optimizers import Adam
-from . import config
+import keras
+from keras.models import Sequential
+from keras.layers import Dense, Activation
+from keras.layers import LSTM, Dropout, Bidirectional
+from keras.layers.embeddings import Embedding
+import config
 
 args = {'a1': 2, 'a3': 0, 'a4': 0, 'a5': 0, 'bs': 2, 'd1': 0.08607118576024131, 'd2': 0.4730059911045743, \
         'd3': 0.186637772607526, 'd4': 0.27122468227787655, 'd5': 0.15564916131523265, \
@@ -26,12 +27,10 @@
 
 
     model.add(Dense(1, activation = 'linear'))
-    adam = Adam(learning_rate = config.lr )
+    adam = keras.optimizers.Adam( lr = config.lr )
 
 
     model.compile(loss='mean_squared_error', optimizer=adam)
     
 
     return model
-
-
