--- ./pnnlsolpaper/smi/smi_model.py	2025-04-21 11:40:06.690254882 -0700
+++ ./src/smi/smi_model.py	2025-04-21 11:22:10.850454386 -0700
@@ -1,9 +1,8 @@
 import keras
 from keras.models import Sequential
 from keras.layers import Dense, Activation
-from keras.layers import LSTM, Dropout, Bidirectional
-from keras.layers.embeddings import Embedding
-import config
+from keras.layers import LSTM, Dropout, Bidirectional, Embedding
+from . import config
 
 args = {'a1': 2, 'a3': 0, 'a4': 0, 'a5': 0, 'bs': 2, 'd1': 0.08607118576024131, 'd2': 0.4730059911045743, \
         'd3': 0.186637772607526, 'd4': 0.27122468227787655, 'd5': 0.15564916131523265, \
@@ -27,7 +26,7 @@
 
 
     model.add(Dense(1, activation = 'linear'))
-    adam = keras.optimizers.Adam( lr = config.lr )
+    adam = keras.optimizers.Adam( learning_rate = config.lr )
 
 
     model.compile(loss='mean_squared_error', optimizer=adam)
