--- .//smi/train.py	2025-02-19 14:47:22.133101486 -0800
+++ ./pnnlsolpaper/smi/train.py	2025-02-19 14:48:04.963091674 -0800
@@ -1,20 +1,21 @@
-import tensorflow as tf
+import keras
 import pandas as pd
-from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint
+from keras.callbacks import EarlyStopping
+from keras.callbacks import ModelCheckpoint
 from sklearn.metrics import mean_squared_error
-from tensorflow.keras.preprocessing import sequence
-from tensorflow.keras import backend as K
-from tensorflow.keras.models import load_model
-import matplotlib.pyplot as plt 
+from keras.preprocessing import sequence
+from keras import backend as K
+from keras.models import load_model
+from matplotlib import pyplot as plt
 import numpy as np
 from rdkit import Chem
 from sklearn.metrics import r2_score, mean_squared_error
 from scipy.stats import spearmanr
 import json
 import os
-from . import smi_utils
-from . import smi_model
-from . import config
+import smi_utils
+import smi_model
+import config
 import datetime
 
 def run():
@@ -46,5 +47,3 @@
     
 if __name__ == "__main__":
     run()
-
-
