--- .//gnn/gnn_utils.py	2025-02-19 14:47:21.093101303 -0800
+++ ./pnnlsolpaper/gnn/gnn_utils.py	2025-02-19 14:48:04.703091484 -0800
@@ -32,7 +32,7 @@
 from scipy.stats import spearmanr
 
 import pickle, gzip
-from . import config
+import config
 
 
 def set_seed(seed):
@@ -312,10 +312,6 @@
             self.counter = 0
 
     def save_checkpoint(self, val_loss, model):
-	# Ensure the parent directory exists
-        checkpoint_dir = os.path.dirname(self.chkpoint_name)
-        if checkpoint_dir and not os.path.exists(checkpoint_dir):
-            os.makedirs(checkpoint_dir)
         '''Saves model when validation loss decrease.'''
         if self.verbose:
             print(f'Validation loss decreased ({self.val_loss_min:.6f} --> {val_loss:.6f}).  Saving model ...')
