--- ./solubility-prediction-paper/gnn/gnn_utils.py	2025-03-05 14:31:47.524295945 -0800
+++ ./pnnlsolpaper/gnn/gnn_utils.py	2025-03-05 14:25:08.334298857 -0800
@@ -32,7 +32,7 @@
 from scipy.stats import spearmanr
 
 import pickle, gzip
-import config
+from . import config
 
 
 def set_seed(seed):
@@ -312,6 +312,10 @@
             self.counter = 0
 
     def save_checkpoint(self, val_loss, model):
+	# Ensure the parent directory exists
+        checkpoint_dir = os.path.dirname(self.chkpoint_name)
+        if checkpoint_dir and not os.path.exists(checkpoint_dir):
+            os.makedirs(checkpoint_dir)
         '''Saves model when validation loss decrease.'''
         if self.verbose:
             print(f'Validation loss decreased ({self.val_loss_min:.6f} --> {val_loss:.6f}).  Saving model ...')
