--- ./solubility-prediction-paper/gnn/train.py	2025-03-05 14:31:47.524295945 -0800
+++ ./pnnlsolpaper/gnn/train.py	2025-03-05 14:25:08.344298857 -0800
@@ -22,10 +22,9 @@
 import pickle
 import gzip, pickle
 from torch_geometric.data import DataLoader
-import gnn_utils
-import gnn_model
-from gnn_model import GNN
-import config
+from . import gnn_utils
+from . import gnn_model
+from . import config
 import datetime
 
 def run():
@@ -55,7 +54,7 @@
 
 
     device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
-    model = GNN(n_features = n_features).to(device)
+    model = gnn_model.GNN(n_features = n_features).to(device)
     adam = torch.optim.Adam(model.parameters(), lr = config.lr )
     optimizer = adam
     early_stopping = gnn_utils.EarlyStopping(patience = config.patience, verbose=True, chkpoint_name = config.best_model)
